MONGODB_URI=mongodb://localhost:27017/problem5
PORT_DEV=8080
DB_HOST_DEV=localhost
DB_PORT_DEV=27017
DB_NAME_DEV=problem5
JWT_SECRET=condingchallengeproblem6

API_KEY = 613165ac1930472fb5273113241209
WEATHER_CURRENT_API_URL = http://api.weatherapi.com/v1/current.json
WEATHER_FORECAST_API_URL = http://api.weatherapi.com/v1/forecast.json

BASE_URL = http://127.0.0.1:8080
EMAIL = nathaniel.oconner@ethereal.email
EMAIL_PASSWORD = jBCXQNqjhCX12Nz57T